    1  apt-get update
    2  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
    3  $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    4  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    5  sudo apt-key fingerprint 0EBFCD88
    6  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    7     $(lsb_release -cs) \
    8     stable"
    9  sudo apt-get update
   10  sudo apt-get install docker-ce docker-ce-cli containerd.io
   11  docker ps
   12  service docker status
   13  ls
   14  docker ps
   15  docker run --name mynginx -d -p 8080:80 nginx
   16  docker ps
   17  docker images
   18  docker ps
   19  docker images
   20  docker run --name mynginx2 -d -p 8081:80 nginx
   21  docker ps
   22  docker images
   23  docker search jenkins
   24  docker images
   25  docker search jenkins | head -5
   26  docker images
   27  docker pull jenkins
   28  docker images
   29  docker run -d -p 8082:8080 jenkins
   30  docker ps
   31  ls
   32  docker ps
   33  java -version
   34  service  jenkins status
   35  ls
   36  lls
   37  ls
   38  docker ps
   39  docker exec -it d7d7b7a2e4b8 /bin/bash
   40  docker ps
   41  java -version
   42  service  docker  status
   43  docker ps
   44  docker images
   45  docker ps
   46  docker stop d7d7b7a2e4b8 
   47  docker ps
   48  docker ps -a
   49  docker start d7d7b7a2e4b8 
   50  docker ps
   51  docker rm d7d7b7a2e4b8
   52  docker rm d7d7b7a2e4b8 -f
   53  docker ps
   54  docker ps -a
   55  docker rmi jenkins
   56  docker images
   57  docker ps
   58  docker ps -a
   59  docker ps
   60  docker images
   61  docker ps 
   62  docker ps -a
   63  docker ps -a -q
   64  docker rm $(docker ps -a -q) -f
   65  docker ps
   66  docker ps -a
   67  docker images
   68  docker images -q
   69  docker rmi $(docker images -q) 
   70  docker run --name myjenkins -p 8080:8080 jenkins
   71  docker ps
   72  dcoker ps -a
   73  docker ps -a
   74  docker run --name myjenkins -d -p 8080:8080 jenkins
   75  docker run --name myjenkins2  -d -p 8081:8080 jenkins
   76  docker ps
   77  docker 
   78  docker  images
   79  docker ps -a
   80  cd /
   81  ks
   82  ls
   83  ps
   84  ifconfig
   85  docker ps
   86  docker exec -it  37925a820310 /bin/bash
   87  docker run --name myjenkins3 -d -p 8083:8080 jenkins
   88  docker ps
   89  docker  run --name myc1 -d -p 8085:80 nginx
   90  adduser maha
   91  adduser venkat
   92  cd /home/
   93  ls
   94  mkdir mydocker
   95  cd mydocker/
   96  ls
   97  vi Dockerfile
   98  ls
   99  docker build -t myimage:1 .
  100  docker images
  101  cd
  102  cd mydocker/
  103  ls
  104  docker pa
  105  docker ps
  106  docker ps -a
  107  docker images
  108  docker run myimage:1
  109  docker ps
  110  docker ps -a
  111  vi Dockerfile 
  112  docker build -t myimage:2  .
  113  docker images
  114  docker run myimage:2
  115  docker ps
  116  docker ps -a
  117  docker run myimage:2 ls
  118  vi Dockerfile 
  119  docker build -t  myimage:3 .
  120  docker ps
  121  docker images
  122  docker run myimage:3 ls
  123  vi Dockerfile 
  124  dockerr
  125  docker run myimage:3 yahoo.com
  126  docker ps
  127  docker ps -a
  128  docker inspect 02ac5b4251f1
  129  docker inspect myimage:3
  130  docker history myimage:3
  131  ls
  132  docker ps
  133  docker ps -s
  134  docker ps -a
  135  docker rm $(docker ps -a -q) 
  136  docker images
  137  docker run --name mydb -e MYSQL_ROOT_PASSWORD=test -d mysql:5.7.25
  138  docker ps
  139  docker run --name mywordpress --link  mydb:mysql -d -p 8080:80 wordpress
  140  docker ps
  141  docker rm $(docker ps -a -q ) -f
  142  sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  143  sudo chmod +x /usr/local/bin/docker-compose
  144  docker-compose version
  145  vi docker-compose.yml
  146  ls
  147  docker-compose up -d
  148  docker ps
  149  vi docker-compose.yml
  150  docker ps
  151  LS
  152  cd /var/lib/docker
  153  ls
  154  cd image/
  155  ls
  156  cd overlay2/
  157  ls
  158  cd imagedb/m
  159  cd imagedb/
  160  ls
  161  cd content/
  162  ls
  163  cd sha256/
  164  ls
  165  docker images
  166  cd
  167  cd /var/lib/docker/
  168  ls
  169  cd containers/
  170  ls
  171  docker ps
  172  cd ..
  173  ls
  174  cd image/
  175  ls
  176  cd overlay2/
  177  ls
  178  cd layerdb/
  179  ls
  180  cd sha256/
  181  ls
  182  docker images
  183  ls
  184  docker rm $(docker ps -a -q) -f
  185  docker rmi $(docker images -q)
  186  ls
  187  ccd
  188  csd
  189  cd
  190  docker ps
  191  docker images
  192  docker ps -a
  193  docker rm $(docker ps -a -q)
  194  docker images
  195  docker rmi $(docker images -q)
  196  docker images
  197  docker ps -a
  198  ls
  199  mkdir myjenkins
  200  c myjenkins/
  201  cd myjenkins/
  202  vi Dockerfile
  203  ls
  204  wget Dockerfile
  205  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
  206  ls
  207  vi Dockerfile 
  208  ls
  209  docker docke
  210  docker build -t myjenkins:1 .
  211  docker images
  212  docker run --name jc1 -d -p 8080:8080 myjenkins:1
  213  docker ps
  214  cd myjenkins/
  215  ls
  216  vi Dockerfile 
  217  docker build  -t myjenkins:2 .
  218  vi Dockerfile 
  219  ls
  220  docker ps
  221  vi Dockerfile 
  222  ls
  223  rm jenkins.war 
  224  vi Dockerfile 
  225  docker build -t myjenkins:3 .
  226  docker images
  227  docker run --name jc2 -d -p 8081:8080 myjenkins:3
  228  docker ps
  229  ls
  230  vi Dockerfile 
  231  ls
  232  cd
  233  mkdir myjava
  234  cd myj
  235  myjava/
  236  cd myjava/
  237  vi Dockerfile
  238  docker build  -t myjavaapp:1 .
  239  docker images
  240  docker pa
  241  docker ps
  242  docker rm $(docker ps -a -q) -f
  243  docker ps
  244  docker run --name c1 -d -p 8080:8081 myjavaapp:1
  245  docker ps
  246  vi Dockerfile 
  247  docker run --name c2 -d -p 8081:8080 myjavaapp:1
  248  docker ps
  249  ls
  250  docker ps
  251  docker images
  252  docker ps 
  253  history 
  254  docker ps 
  255  docker rm c1 -f
  256  docker rm c2 -f
  257  docker ps -a
  258  mkdir /home/mystorage
  259  cd /home/
  260  ls
  261  cd
  262  docker images
  263  docker run --name c1 -v /home/mystorage:/myvolume -d -p 8080:8080 myjenkins:3
  264  docker ps
  265  docker exec -it c1 /bin/bash
  266  cd /home/mystorage/
  267  ls
  268  docker run --name c2 -v /home/mystorage:/myvolume -d -p 8081:8080 myjenkins:3
  269  docker ps
  270  docker exec -it c2 /bin/bash
  271  ls
  272  docker exec -it c1 /bin/bash
  273  docker ps
  274  docker rm c2 -f
  275  docker run --name c3 -v /home/mystorage:/myvolume -d -p 8082:8080 myjenkins:3
  276  docker ps
  277  docker exec -it c3 /bin/bash
  278  docker ps
  279  docker rm c1 -f
  280  docker rm c2 -f
  281  ls
  282  docker ps
  283  docker ps -a
  284  docker network ls
  285  docker run --name c1  --network mynw -d -p 8080:8080 myjenkins:3
  286  docker run --name c2  --network mynw -d -p 8081:8080 myjenkins:3
  287  docker ps
  288  docker inspect c1
  289  docker inspect c2
  290  ls
  291  docker exec -it c1 /bin/bash
  292  history 
  293  ls 
  294  history  >> docker_volume_NW
